<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<<<<<<< HEAD
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<style>
header {
    text-align:center;
    height: 400px;
    margin:0 auto;
    background-image: url("https://imgur.com/NzdTHeo.png");
    background-size: cover;
    background-position: center;
    
}
h1 {
    text-align:center;
    color: teal;
    font-size: 50px;
}
h2 {
    text-align:center;
    color: teal;
    font-size: 50px;
}
h3 {
    text-align:center;
    color: black;
    font-size: 40px;
}
body {
    background-color:ghostwhite;
}
.Articles1, .Articles2 {
    background-color: white;
    margin: 0 50px;
}
footer {
    background-color: white;
    margin: 0 50px;
}

</style>
<header>    
<h1>Welcome to My Blog</h1>

</header>
<nav>
    <h2>Navigation</h2>
    <ul>
        <li><a href="http://google.com">Home</a></li>
        <li><a href="http://facebook.com">About</a></li>
    </ul>
</nav>
<body>
    <h2>Articles</h2>
    <div class="Articles1">
        <h3>Articles Title 1</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos voluptates natus, harum voluptas quis! Cum cupiditate aut id magnam magni quis optio ipsam? Fuga earum modi cumque consectetur voluptate.</p>
    </div>
    <div class="Articles2">
        <h3>Articles Title 2</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, maxime beatae magni obcaecati, at dicta vitae numquam temporibus sit reiciendis provident vel quae harum neque, aliquam sapiente dolores quos? Maxime.</p>
    </div>
    <footer>
        <h3> Footers Links </h3>
        <ol>
            <li>Privacy</li>
            <li>Legal</li>
            <li>Fake Link 1</li>
            <li>Fake Link 2</li>
        </ol>
    </footer>
=======
</head>
<body>
    
>>>>>>> e41b9497b9468c3f47bbbcc439f9d898e2f77f97
</body>
</html>