<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<style>
header {
    text-align:center;
    height: 400px;
    margin:0 auto;
    background-image: url("https://imgur.com/NzdTHeo.png");
    background-size: cover;
    background-position: center;
    
}
#list1 {
    text-align: center;
    display:block;
    margin:0 auto;
    padding: 10px;
    border: 3px solid black;
    
    
}
h1 {
    text-align:center;
    color: teal;
    font-size: 50px;
}
h2 {
    text-align:center;
    color: teal;
    font-size: 50px;
}
h3 {
    text-align:center;
    color: black;
    font-size: 40px;
}
body {
    background-color:ghostwhite;
}
.Articles1, .Articles2 {
    background-color: white;
    margin: 20px 50px;
    padding: 20px;


}
footer {
    background-color: white;
    margin: 0 50px;
}
ul {
    margin: 0 50px;
    padding: 0;
}
p {
    margin: 0 0 20px 0;
}
</style>
<header>    
<h1>Welcome to My Blog</h1>

</header>
<nav>
    <h2>Navigation</h2>
    <ul >
        <li id="list1"><a href="http://google.com">Home</a></li>
        <li id="list1"><a href="http://facebook.com">About</a></li>
    </ul>
</nav>
<body>
    <h2>Articles</h2>
    <div class="Articles1">
        <h3>Articles Title 1</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos voluptates natus, harum voluptas quis! Cum cupiditate aut id magnam magni quis optio ipsam? Fuga earum modi cumque consectetur voluptate.</p>
    </div>
    <div class="Articles2">
        <h3>Articles Title 2</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, maxime beatae magni obcaecati, at dicta vitae numquam temporibus sit reiciendis provident vel quae harum neque, aliquam sapiente dolores quos? Maxime.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, maxime beatae magni obcaecati, at dicta vitae numquam temporibus sit reiciendis provident vel quae harum neque, aliquam sapiente dolores quos? Maxime.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, maxime beatae magni obcaecati, at dicta vitae numquam temporibus sit reiciendis provident vel quae harum neque, aliquam sapiente dolores quos? Maxime.
        </p>
    </div>
    <footer>
        <h3> Footers Links </h3>
        <ol>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Fake Link 1</a></li>
            <li><a href="#">fake link 2</a></li>
        </ol>
    </footer>
</body>
</html>